# org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true

# Gradle memory settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# Kotlin daemon memory settings
kotlin.daemon.jvm.options=-Xmx2048m

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel build for speed
org.gradle.parallel=true
org.gradle.configureondemand=true
